Vector/Vector.App/MainWindow.xaml

<Window x:Class="Vector.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vector.App"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="500" Width="1000" SizeToContent="WidthAndHeight" Topmost="False" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar Name="VectorToolbar" DockPanel.Dock="Top" Height="70" Panel.ZIndex="9999" Margin="-3">
            <RadioButton Name="SelectButton" Content="Select" Height="50" Width="80" GroupName="ShapesGroup" 
                         Click="SelectButton_Click"
                         IsChecked="True"/>
            <RadioButton Name="LineButton" Content="Line" Height="50" Width="80" GroupName="ShapesGroup" 
                         Click="LineButton_Click"/>
            <RadioButton Name="RectangleButton" Content="Rectangle" Height="50" Width="80" GroupName="ShapesGroup" 
                         Click="RectangleButton_Click"/>
            <RadioButton Name="TriangleButton" Content="Triangle" Height="50" Width="80" GroupName="ShapesGroup" 
                         Click="TriangleButton_Click"/>
            <RadioButton Name="EllipseButton" Content="Ellipse" Height="50" Width="80" GroupName="ShapesGroup" 
                         Click="EllipseButton_Click"/>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Stroke Color" Height="25"/>
                <ComboBox Name="StrokeColor" Height="20"  VerticalAlignment="Center" Width="120"  SelectionChanged="StrokeColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Fill Color" Height="25"/>
                <ComboBox Name="FillColor" Height="20"  VerticalAlignment="Center" Width="120" SelectionChanged="FillColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Z-Index" Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="20" Margin="0" TextWrapping="Wrap" 
                     Text="{Binding Path=SelectedShapeZindex, Mode=TwoWay}"
                     VerticalAlignment="Center" Width="60"/>
                    <Button Background="LightGreen" Margin="5,0,0,0" Content="Set" VerticalAlignment="Center" Width="30"/>
                </StackPanel>
            </StackPanel>

            <Button Background="OrangeRed" Margin="30,0,0,0" Content="Remove" Height="30" Width="60" Click="Remove_Click"/>
        </ToolBar>
        <Canvas Name="VectorCanvas" Background="WhiteSmoke" Height="450" Width="1000" 
                MouseDown="VectorCanvas_MouseDown" 
                MouseUp="VectorCanvas_MouseUp" 
                MouseMove="VectorCanvas_MouseMove"
                AllowDrop="True">
        </Canvas>
    </DockPanel>
</Window>
